import { Component, OnInit } from '@angular/core';
import { FormControl } from '@angular/forms';
import { Artical } from 'src/app/class';

@Component({
  selector: 'app-blog-detail',
  templateUrl: './blog-detail.component.html',
  styleUrls: ['./blog-detail.component.scss']
})
export class BlogDetailComponent implements OnInit {
  artical: Artical;
  constructor() {
    this.artical = {
      title: '十多年来发空间',
      time: '2019-9-9',
      content:
        '受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的受到飞机上的黎楠个黎楠势单力薄的',
      id: 1,
      category: ['js', '框架']
    };
  }

  ngOnInit() {}
}
